<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hyundai Mobis - Smart Accessories Assistant</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%231A73E8'/></svg>">
</head>
<body>
  <div class="container">
    <!-- Header Section -->
    <header class="header">
      <h1>Hyundai Mobis</h1>
      <p>Your Smart Accessories Assistant - Find the perfect parts for your Hyundai</p>
    </header>

    <!-- Main Chat Interface -->
    <main class="chat-container">


      <!-- Chat Messages Area -->
      <div class="chat-messages" id="chatMessages">
        <div class="message assistant fade-in">
          <div class="message-avatar">AI</div>
          <div class="message-content">
            <strong>Welcome to Hyundai Mobis!</strong><br>
            I'm your smart accessories assistant. I can help you find the perfect parts and accessories for your Hyundai vehicle.<br><br>
            <strong>How I can help:</strong><br>
            • Browse accessories by model and category<br>
            • Search for specific parts<br>
            • Get product recommendations<br>
            • Find accessories within your budget<br><br>
            <em>Please select your car model above to get started, or ask me directly about any Hyundai accessories!</em>
          </div>
        </div>
  </div>

      <!-- Loading Indicator -->
      <div class="loading hidden" id="loading">
        <div class="loading-dots">
          <div class="loading-dot"></div>
          <div class="loading-dot"></div>
          <div class="loading-dot"></div>
        </div>
      </div>

      <!-- Input Area -->
      <div class="input-area">
        <!-- Input Validation Warning -->
        <div class="input-validation hidden" id="inputValidation">
          Warning: Please keep your message under 100 words for better assistance.
        </div>

        <!-- Flow Selection (moved from above) -->
        <div class="flow-container">
          <!-- Model Selection -->
          <div class="flow-step" id="modelStep">
            <h3>Choose Your Car Model</h3>
            <div class="flow-options">
              <div class="flow-option" data-model="creta"><span>Creta</span></div>
              <div class="flow-option" data-model="creta ev"><span>Creta EV</span></div>
              <div class="flow-option" data-model="creta n line"><span>Creta N Line</span></div>
              <div class="flow-option" data-model="alcazar"><span>Alcazar</span></div>
              <div class="flow-option" data-model="i20"><span>i20</span></div>
              <div class="flow-option" data-model="venue"><span>Venue</span></div>
              <div class="flow-option" data-model="venue nline"><span>Venue N Line</span></div>
              <div class="flow-option" data-model="verna"><span>Verna</span></div>
              <div class="flow-option" data-model="exter"><span>Exter</span></div>
              <div class="flow-option" data-model="i10 nios"><span>i10 Nios</span></div>
              <div class="flow-option" data-model="aura"><span>Aura</span></div>
              <div class="flow-option" data-model="kona"><span>Kona</span></div>
              <div class="flow-option" data-model="tucson"><span>Tucson</span></div>
              <div class="flow-option" data-model="ioniq"><span>Ioniq</span></div>
            </div>
          </div>



          <!-- Type Selection -->
          <div class="flow-step hidden" id="typeStep">
            <h3>Choose Accessory Category</h3>
            <div class="flow-options">
              <div class="flow-option" data-type="All"><span>Show All</span></div>
              <div class="flow-option" data-type="Interiors"><span>Interior</span></div>
              <div class="flow-option" data-type="Exteriors"><span>Exterior</span></div>
              <div class="flow-option" data-type="Electronics"><span>Electronics</span></div>
              <div class="flow-option" data-type="Common"><span>Common</span></div>
            </div>
    </div>


    </div>

        <!-- Input Container -->
        <div class="input-container">
          <div class="input-wrapper">
            <textarea 
              id="userInput" 
              placeholder="Ask me about Hyundai accessories... (e.g., 'Show me seat covers for Creta 2020')"
              rows="1"></textarea>
          </div>
          <button class="send-button" id="sendButton">
            <span>Send</span>
          </button>
        </div>
      </div>
    </main>

    <!-- Product Carousel -->
    <div class="product-carousel hidden" id="productCarousel">
      <div class="carousel-header">
        <h3 class="carousel-title">Recommended Products</h3>
        <div class="carousel-controls">
          <button class="carousel-btn" id="prevBtn">‹</button>
          <button class="carousel-btn" id="nextBtn">›</button>
        </div>
      </div>
      <div class="carousel-track" id="carouselTrack">
          <!-- Product cards will be dynamically inserted here -->
      </div>
    </div>
  </div>

  <!-- JavaScript -->
  <script src="frontend-client.js"></script>
</body>
</html>
