{
  "name": "hyundai-mobis-accessories-chatbot",
  "version": "1.0.0",
  "description": "Hyundai Mobis Accessories Chatbot with rule-based + AI hybrid flow, MCP tools, and product carousel",
  "type": "module",
  "main": "server-only.js",
  "scripts": {
    "start": "node server-only.js",
    "dev": "nodemon server-only.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^1.0.0",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "hyundai",
    "mobis",
    "accessories",
    "chatbot",
    "mcp",
    "llm",
    "anthropic",
    "claude",
    "rule-based",
    "ai-hybrid"
  ],
  "author": "Hyundai Mobis Team",
  "license": "MIT"
}
