/* Modern Hyundai Mobis Chatbot - Professional UI/UX */

/* CSS Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Hyundai Brand Colors */
  --primary-blue: #1A73E8;
  --light-gray: #F2F4F8;
  --accent-yellow: #FFD369;
  --text-dark: #2C3E50;
  --text-light: #6B7280;
  --white: #FFFFFF;
  --border-light: #E5E7EB;
  --success-green: #10B981;
  --warning-orange: #F59E0B;
  --error-red: #EF4444;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #1A73E8 0%, #4285F4 100%);
  --gradient-accent: linear-gradient(135deg, #FFD369 0%, #FFA726 100%);
  --gradient-surface: linear-gradient(135deg, #FFFFFF 0%, #F8FAFC 100%);
}

body {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #F8FAFC 0%, #E2E8F0 100%);
  color: var(--text-dark);
  line-height: 1.6;
  min-height: 100vh;
}

/* Main Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Header */
.header {
  text-align: center;
  padding: 2rem 0;
  background: var(--gradient-primary);
  border-radius: 20px;
  color: white;
  box-shadow: var(--shadow-lg);
  position: relative;
  overflow: hidden;
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.1;
}

.header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  position: relative;
  z-index: 1;
}

.header p {
  font-size: 1.1rem;
  opacity: 0.9;
  position: relative;
  z-index: 1;
}

/* Chat Container */
.chat-container {
  background: var(--gradient-surface);
  border-radius: 24px;
  box-shadow: var(--shadow-xl);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 70vh;
  border: 1px solid var(--border-light);
}

/* Flow Container */
.flow-container {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border-light);
}

.flow-step {
  margin-bottom: 1.5rem;
}

.flow-step h3 {
  color: var(--primary-blue);
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.flow-step h3::before {
  content: '';
  width: 8px;
  height: 8px;
  background: var(--primary-blue);
  border-radius: 50%;
}

.flow-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 0.75rem;
}

.flow-option {
  background: white;
  border: 2px solid var(--border-light);
  border-radius: 12px;
  padding: 0.75rem 1rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.flow-option::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient-primary);
  transition: left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 0;
}

.flow-option span {
  position: relative;
  z-index: 1;
  transition: color 0.3s ease;
}

.flow-option:hover {
  border-color: var(--primary-blue);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.flow-option:hover::before {
  left: 0;
}

.flow-option:hover span {
  color: white;
}

.flow-option.selected {
  background: var(--gradient-primary);
  border-color: var(--primary-blue);
  color: white;
  box-shadow: var(--shadow-md);
}

.flow-option.selected::before {
  left: 0;
}

.flow-option.selected span {
  color: white;
}

/* Chat Messages */
.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
  background: var(--light-gray);
  scroll-behavior: smooth;
}

.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
  background: var(--border-light);
  border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: var(--primary-blue);
  border-radius: 3px;
}

.message {
  display: flex;
  margin-bottom: 1.5rem;
  animation: slideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message.user {
  justify-content: flex-end;
}

.message-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  margin: 0 0.75rem;
  flex-shrink: 0;
}

.message.user .message-avatar {
  background: var(--gradient-primary);
  color: white;
  order: 2;
}

.message.assistant .message-avatar {
  background: var(--gradient-accent);
  color: var(--text-dark);
}

.message-content {
  max-width: 70%;
  padding: 1rem 1.25rem;
  border-radius: 18px;
  position: relative;
  word-wrap: break-word;
  box-shadow: var(--shadow-sm);
}

.message.user .message-content {
  background: var(--gradient-primary);
  color: white;
  border-bottom-right-radius: 6px;
}

.message.assistant .message-content {
  background: white;
  color: var(--text-dark);
  border: 1px solid var(--border-light);
  border-bottom-left-radius: 6px;
}

/* Loading Animation */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.loading-dots {
  display: flex;
  gap: 0.25rem;
}

.loading-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--primary-blue);
  animation: bounce 1.4s infinite ease-in-out;
}

.loading-dot:nth-child(1) { animation-delay: -0.32s; }
.loading-dot:nth-child(2) { animation-delay: -0.16s; }
.loading-dot:nth-child(3) { animation-delay: 0s; }

@keyframes bounce {
  0%, 80%, 100% { transform: scale(0.8); opacity: 0.5; }
  40% { transform: scale(1.2); opacity: 1; }
}

/* Input Area */
.input-area {
  background: white;
  border-top: 1px solid var(--border-light);
  padding: 1.5rem;
}

.input-validation {
  background: #FEF3C7;
  color: #92400E;
  padding: 0.75rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  border-left: 4px solid var(--warning-orange);
  font-size: 0.9rem;
}

.input-container {
  display: flex;
  gap: 0.75rem;
  align-items: flex-end;
}

.input-wrapper {
  flex: 1;
  position: relative;
}

#userInput {
  width: 100%;
  border: 2px solid var(--border-light);
  border-radius: 12px;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  font-family: inherit;
  resize: vertical;
  min-height: 44px;
  max-height: 120px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: white;
}

#userInput:focus {
  outline: none;
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.1);
}

.send-button {
  background: var(--gradient-primary);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-sm);
  min-width: 80px;
}

.send-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.send-button:active {
  transform: translateY(0);
}

.send-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Flow Container in Input Area */
.input-area .flow-container {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--border-light);
}

.input-area .flow-container .flow-step {
  margin-bottom: 0;
}

.input-area .flow-container .flow-step h3 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.input-area .flow-container .flow-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 0.75rem;
}

.input-area .flow-container .flow-option {
  background: var(--bg-light);
  border: 1px solid var(--border-light);
  border-radius: 8px;
  padding: 0.75rem 1rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
  font-weight: 500;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  pointer-events: auto;
}

.input-area .flow-container .flow-option * {
  pointer-events: none;
}

.input-area .flow-container .flow-option:hover {
  background: var(--primary-blue);
  color: white;
  border-color: var(--primary-blue);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.input-area .flow-container .flow-option.selected {
  background: var(--primary-blue);
  color: white;
  border-color: var(--primary-blue);
}

/* Product Carousel */
.product-carousel {
  background: white;
  border-radius: 16px;
  padding: 1.5rem;
  margin-top: 1rem;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border-light);
}

.carousel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.carousel-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-dark);
}

.carousel-controls {
  display: flex;
  gap: 0.5rem;
}

.carousel-btn {
  background: var(--light-gray);
  border: 1px solid var(--border-light);
  border-radius: 8px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 1.1rem;
  color: var(--text-dark);
}

.carousel-btn:hover:not(:disabled) {
  background: var(--primary-blue);
  color: white;
  border-color: var(--primary-blue);
}

.carousel-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.carousel-track {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.product-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-light);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  color: inherit;
  display: block;
  position: relative;
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-blue);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background: var(--light-gray);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.product-card:hover .product-image {
  transform: scale(1.05);
}

.product-info {
  padding: 1.25rem;
}

.product-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-dark);
  line-height: 1.4;
}

.product-price {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--primary-blue);
  margin-bottom: 0.75rem;
}

.product-description {
  font-size: 0.9rem;
  color: var(--text-light);
  line-height: 1.5;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-cta {
  background: var(--gradient-primary);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  box-shadow: var(--shadow-sm);
}

.product-cta:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

/* Fallback Message */
.fallback-message {
  background: #FEF2F2;
  color: #991B1B;
  padding: 1rem;
  border-radius: 12px;
  margin-bottom: 1rem;
  border-left: 4px solid var(--error-red);
  animation: slideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Utility Classes */
.hidden {
  display: none !important;
}

.text-center {
  text-align: center;
}

.fade-in {
  animation: fadeIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
    gap: 1rem;
  }
  
  .header h1 {
    font-size: 2rem;
  }
  
  .chat-container {
    height: 60vh;
  }
  
  .message-content {
    max-width: 85%;
  }
  
  .flow-options {
    grid-template-columns: 1fr;
  }
  
  .carousel-track {
    grid-template-columns: 1fr;
  }
  
  .input-container {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .send-button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 1.5rem 1rem;
  }
  
  .header h1 {
    font-size: 1.5rem;
  }
  
  .chat-messages {
    padding: 1rem;
  }
  
  .input-area {
    padding: 1rem;
  }
  
  .product-carousel {
    padding: 1rem;
  }
}

/* Alternatives Message Styling */
.alternatives-message {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border: 1px solid #dee2e6;
  border-radius: 12px;
  padding: 1.5rem;
  margin: 1rem 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.alternatives-header {
  color: #495057;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  text-align: center;
}

.alternatives-actions {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.alternative-btn {
  background: linear-gradient(135deg, #1A73E8 0%, #1557b0 100%);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.75rem 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.alternative-btn:hover {
  background: linear-gradient(135deg, #1557b0 0%, #1A73E8 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(26, 115, 232, 0.3);
}

.alternative-btn:active {
  transform: translateY(0);
}

@media (max-width: 768px) {
  .alternatives-message {
    padding: 1rem;
  }
  
  .alternative-btn {
    padding: 0.6rem 0.8rem;
    font-size: 0.85rem;
  }
} 